SUPABASE_URL=https://ailecuaaubbazawdhwfk.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbGVjdWFhdWJiYXphd2Rod2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MTE1ODEsImV4cCI6MjA1MDE4NzU4MX0.MwWT9VnlBDM1eF8n5ud6vXILNAZxT7UNiDwOwGOF8DU
